html {
  position: relative;
  min-height: 100%;
}
body { 
  font-family:Arial, Helvetica, sans-serif;
}
main {
  margin-top:80px; 
}
h1, p {
  font-family: Lato;
}


.carousel-inner img {
  width: 100%; /* Set width to 100% */
  margin: auto;
  min-height:200px;
}

.panel-title {display: inline;font-weight: bold;}
.checkbox.pull-right { margin: 0; }
.pl-ziro { padding-left: 0px; }

/* Sticky footer styles -------------------------------------------------- */
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #ddd;
}


/* Breadcrumb menu -------------------------------------------------- */
/* Remove the navbar's default margin-bottom and rounded borders */ 

.navbar {
  margin-bottom: 0;
  border-radius: 0;
}

/* Style the list */
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

/*Search component -------------------------------------------------- */

.card {
    margin: auto;
    border: solid 1px #dbdad7;
    width: 80%;
    padding-left: 10px !important;
    padding-bottom: 10px !important;
    padding-right: 10px !important;
    padding-top: 10px !important;
}

.card-title {
    margin: auto;
    padding: 5px;
    background-color: #2f7fad;
    color: white;
    width: 80%
}

div.card-body {
    padding: 5px;
}

.custom-select {
    width: 100%;
}

.btn2 {
    margin-left: 10%;
}

input {
    outline: 0 !important;
    border-width: 0 0 2px !important;
    border-color: #d1d1cf !important;
}

input:focus {
    border-color: #d1d1cf !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

select {
    outline: 0 !important;
    border-width: 0 0 2px !important;
    border-color: #d1d1cf !important
}

select:focus {
    border-color: #d1d1cf !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.radiobtn {
    margin-left: 3.5%;
}

.icons {
    margin: auto !important;
}

.fa {
    border-radius: 25px;
    width: 10%;
    margin-left: 5%;
    border: solid 2px #dbdad7;
    margin-top: 5%;
    text-align: center;
    color: rgb(0, 0, 255);
}

.fa-taxi {
    color: #c2f700;
}

.fa-train {
    color: red;
}

.airline-icon {
  width: 46px;
  height: 44px;
}
.airline-icon:hover {
  opacity: 0.5;
}
@media only screen and (max-width: 600px) {
     body { padding-top: 0px; }
    .card {
        margin: auto;
        border: solid 1px #dbdad7;
        width: 90%;
        padding-left: 10px !important;
        padding-bottom: 10px !important;
        padding-right: 10px !important;
        padding-top: 10px !important
    }

    .fa {
        border-radius: 25px;
        width: 15%;
        margin-left: 5%;
        border: solid 2px #dbdad7;
        margin-top: 5%;
        text-align: center
    }
/* Hide the carousel text when the screen is less than 600 pixels wide */
  .carousel-caption {
    display: none; 
  }
}

